=> [32m#<SimpleForm::FormBuilder:0x00007f918087dd40[0m
 @default_html_options[32m=[0m{[33m:namespace[0m=>[1;36mnil[0m},
 @default_options[32m=[0m{[33m:namespace[0m=>[1;36mnil[0m, [33m:skip_default_ids[0m=>[1;36mfalse[0m, [33m:allow_method_names_outside_object[0m=>[1;36mfalse[0m},
 @defaults[32m=[0m[1;36mnil[0m,
 @index[32m=[0m[1;36mnil[0m,
 @multipart[32m=[0m[1;36mnil[0m,
 @nested_child_index[32m=[0m{},
 @object[32m=[0m[1;36mnil[0m,
 @object_name[32m=[0m[31m[1;31m"[0m[31mpatient[@patient_appointments][1;31m"[0m[31m[0m,
 @options[32m=[0m
  {[33m:allow_method_names_outside_object[0m=>[1;36mfalse[0m,
   [33m:skip_default_ids[0m=>[1;36mfalse[0m,
   [33m:builder[0m=>[1;34;4mSimpleForm[0m::[1;34;4mFormBuilder[0m,
   [33m:namespace[0m=>[1;36mnil[0m,
   [33m:parent_builder[0m=>
    [32m#<SimpleForm::FormBuilder:0x00007f918d1288a8[0m
     @default_html_options[32m=[0m{},
     @default_options[32m=[0m{[33m:skip_default_ids[0m=>[1;36mfalse[0m, [33m:allow_method_names_outside_object[0m=>[1;36mfalse[0m},
     @defaults[32m=[0m[1;36mnil[0m,
     @discovery_cache[32m=[0m{[33m:string[0m=>[1;34;4mSimpleForm[0m::[1;34;4mInputs[0m::[1;34;4mStringInput[0m},
     @index[32m=[0m[1;36mnil[0m,
     @lookup_action[32m=[0m[31m[1;31m"[0m[31medit[1;31m"[0m[31m[0m,
     @lookup_model_names[32m=[0m[[31m[1;31m"[0m[31mpatient[1;31m"[0m[31m[0m],
     @multipart[32m=[0m[1;36mnil[0m,
     @nested_child_index[32m=[0m{},
     @object[32m=[0m[32m#<Patient:0x00007f918d146c68[0m id: [1;34m11[0m, name: [31m[1;31m"[0m[31musman[1;31m"[0m[31m[0m, created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m13[0m:[1;34m35[0m:[1;35m54.161521000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m13[0m:[1;34m35[0m:[1;35m54.161521000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
     @object_name[32m=[0m[31m[1;31m"[0m[31mpatient[1;31m"[0m[31m[0m,
     @options[32m=[0m
      {[33m:allow_method_names_outside_object[0m=>[1;36mfalse[0m,
       [33m:skip_default_ids[0m=>[1;36mfalse[0m,
       [33m:html[0m=>{[33m:class[0m=>[[33m:simple_form[0m, [31m[1;31m"[0m[31medit_patient[1;31m"[0m[31m[0m], [33m:id[0m=>[31m[1;31m"[0m[31medit_patient_11[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdata-turbo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfalse[1;31m"[0m[31m[0m, [33m:novalidate[0m=>[1;36mtrue[0m},
       [33m:builder[0m=>[1;34;4mSimpleForm[0m::[1;34;4mFormBuilder[0m,
       [33m:local[0m=>[1;36mtrue[0m},
     @template[32m=[0m[32m#<ActionView::Base:0x00000000013e98>[0m,
     @wrapper[32m=[0m
      [32m#<SimpleForm::Wrappers::Root:0x00007f918c545180[0m
       @components[32m=[0m
        [[32m#<SimpleForm::Wrappers::Leaf:0x00007f918c5456d0[0m @namespace[32m=[0m[33m:html5[0m, @options[32m=[0m{}[32m>[0m,
         [32m#<SimpleForm::Wrappers::Leaf:0x00007f918c545680[0m @namespace[32m=[0m[33m:placeholder[0m, @options[32m=[0m{}[32m>[0m,
         [32m#<SimpleForm::Wrappers::Leaf:0x00007f918c545630[0m @namespace[32m=[0m[33m:maxlength[0m, @options[32m=[0m{}[32m>[0m,
         [32m#<SimpleForm::Wrappers::Leaf:0x00007f918c5455e0[0m @namespace[32m=[0m[33m:minlength[0m, @options[32m=[0m{}[32m>[0m,
         [32m#<SimpleForm::Wrappers::Leaf:0x00007f918c545590[0m @namespace[32m=[0m[33m:pattern[0m, @options[32m=[0m{}[32m>[0m,
         [32m#<SimpleForm::Wrappers::Leaf:0x00007f918c545540[0m @namespace[32m=[0m[33m:min_max[0m, @options[32m=[0m{}[32m>[0m,
         [32m#<SimpleForm::Wrappers::Leaf:0x00007f918c5454f0[0m @namespace[32m=[0m[33m:readonly[0m, @options[32m=[0m{}[32m>[0m,
         [32m#<SimpleForm::Wrappers::Leaf:0x00007f918c5454a0[0m @namespace[32m=[0m[33m:label[0m, @options[32m=[0m{}[32m>[0m,
         [32m#<SimpleForm::Wrappers::Leaf:0x00007f918c545428[0m @namespace[32m=[0m[33m:input[0m, @options[32m=[0m{[33m:class[0m=>[31m[1;31m"[0m[31mform-control[1;31m"[0m[31m[0m, [33m:error_class[0m=>[31m[1;31m"[0m[31mis-invalid[1;31m"[0m[31m[0m, [33m:valid_class[0m=>[31m[1;31m"[0m[31mis-valid[1;31m"[0m[31m[0m}[32m>[0m,
         [32m#<SimpleForm::Wrappers::Single:0x00007f918c545360[0m
          @component[32m=[0m[32m#<SimpleForm::Wrappers::Leaf:0x00007f918c545338[0m @namespace[32m=[0m[33m:full_error[0m, @options[32m=[0m{}[32m>[0m,
          @components[32m=[0m[[32m#<SimpleForm::Wrappers::Leaf:0x00007f918c545338[0m @namespace[32m=[0m[33m:full_error[0m, @options[32m=[0m{}[32m>[0m],
          @defaults[32m=[0m{[33m:tag[0m=>[31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m, [33m:class[0m=>[[31m[1;31m"[0m[31minvalid-feedback[1;31m"[0m[31m[0m]},
          @namespace[32m=[0m[33m:full_error[0m[32m>[0m,
         [32m#<SimpleForm::Wrappers::Single:0x00007f918c545220[0m
          @component[32m=[0m[32m#<SimpleForm::Wrappers::Leaf:0x00007f918c5451f8[0m @namespace[32m=[0m[33m:hint[0m, @options[32m=[0m{}[32m>[0m,
          @components[32m=[0m[[32m#<SimpleForm::Wrappers::Leaf:0x00007f918c5451f8[0m @namespace[32m=[0m[33m:hint[0m, @options[32m=[0m{}[32m>[0m],
          @defaults[32m=[0m{[33m:tag[0m=>[31m[1;31m"[0m[31msmall[1;31m"[0m[31m[0m, [33m:class[0m=>[[31m[1;31m"[0m[31mform-text text-muted[1;31m"[0m[31m[0m]},
          @namespace[32m=[0m[33m:hint[0m[32m>[0m],
       @defaults[32m=[0m
        {[33m:tag[0m=>[31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
         [33m:class[0m=>[[31m[1;31m"[0m[31mform-group[1;31m"[0m[31m[0m],
         [33m:error_class[0m=>[31m[1;31m"[0m[31mform-group-invalid[1;31m"[0m[31m[0m,
         [33m:valid_class[0m=>[31m[1;31m"[0m[31mform-group-valid[1;31m"[0m[31m[0m,
         [33m:maxlength[0m=>[1;36mfalse[0m,
         [33m:minlength[0m=>[1;36mfalse[0m,
         [33m:pattern[0m=>[1;36mfalse[0m,
         [33m:min_max[0m=>[1;36mfalse[0m,
         [33m:readonly[0m=>[1;36mfalse[0m},
       @namespace[32m=[0m[33m:wrapper[0m,
       @options[32m=[0m{[33m:valid_class[0m=>[31m[1;31m"[0m[31mform-group-valid[1;31m"[0m[31m[0m, [33m:maxlength[0m=>[1;36mfalse[0m, [33m:minlength[0m=>[1;36mfalse[0m, [33m:pattern[0m=>[1;36mfalse[0m, [33m:min_max[0m=>[1;36mfalse[0m, [33m:readonly[0m=>[1;36mfalse[0m}[32m>[0m[32m>[0m,
   [33m:child_index[0m=>[1;36mnil[0m},
 @template[32m=[0m[32m#<ActionView::Base:0x00000000013e98>[0m,
 @wrapper[32m=[0m
  [32m#<SimpleForm::Wrappers::Root:0x00007f918c545180[0m
   @components[32m=[0m
    [[32m#<SimpleForm::Wrappers::Leaf:0x00007f918c5456d0[0m @namespace[32m=[0m[33m:html5[0m, @options[32m=[0m{}[32m>[0m,
     [32m#<SimpleForm::Wrappers::Leaf:0x00007f918c545680[0m @namespace[32m=[0m[33m:placeholder[0m, @options[32m=[0m{}[32m>[0m,
     [32m#<SimpleForm::Wrappers::Leaf:0x00007f918c545630[0m @namespace[32m=[0m[33m:maxlength[0m, @options[32m=[0m{}[32m>[0m,
     [32m#<SimpleForm::Wrappers::Leaf:0x00007f918c5455e0[0m @namespace[32m=[0m[33m:minlength[0m, @options[32m=[0m{}[32m>[0m,
     [32m#<SimpleForm::Wrappers::Leaf:0x00007f918c545590[0m @namespace[32m=[0m[33m:pattern[0m, @options[32m=[0m{}[32m>[0m,
     [32m#<SimpleForm::Wrappers::Leaf:0x00007f918c545540[0m @namespace[32m=[0m[33m:min_max[0m, @options[32m=[0m{}[32m>[0m,
     [32m#<SimpleForm::Wrappers::Leaf:0x00007f918c5454f0[0m @namespace[32m=[0m[33m:readonly[0m, @options[32m=[0m{}[32m>[0m,
     [32m#<SimpleForm::Wrappers::Leaf:0x00007f918c5454a0[0m @namespace[32m=[0m[33m:label[0m, @options[32m=[0m{}[32m>[0m,
     [32m#<SimpleForm::Wrappers::Leaf:0x00007f918c545428[0m @namespace[32m=[0m[33m:input[0m, @options[32m=[0m{[33m:class[0m=>[31m[1;31m"[0m[31mform-control[1;31m"[0m[31m[0m, [33m:error_class[0m=>[31m[1;31m"[0m[31mis-invalid[1;31m"[0m[31m[0m, [33m:valid_class[0m=>[31m[1;31m"[0m[31mis-valid[1;31m"[0m[31m[0m}[32m>[0m,
     [32m#<SimpleForm::Wrappers::Single:0x00007f918c545360[0m
      @component[32m=[0m[32m#<SimpleForm::Wrappers::Leaf:0x00007f918c545338[0m @namespace[32m=[0m[33m:full_error[0m, @options[32m=[0m{}[32m>[0m,
      @components[32m=[0m[[32m#<SimpleForm::Wrappers::Leaf:0x00007f918c545338[0m @namespace[32m=[0m[33m:full_error[0m, @options[32m=[0m{}[32m>[0m],
      @defaults[32m=[0m{[33m:tag[0m=>[31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m, [33m:class[0m=>[[31m[1;31m"[0m[31minvalid-feedback[1;31m"[0m[31m[0m]},
      @namespace[32m=[0m[33m:full_error[0m[32m>[0m,
     [32m#<SimpleForm::Wrappers::Single:0x00007f918c545220[0m
      @component[32m=[0m[32m#<SimpleForm::Wrappers::Leaf:0x00007f918c5451f8[0m @namespace[32m=[0m[33m:hint[0m, @options[32m=[0m{}[32m>[0m,
      @components[32m=[0m[[32m#<SimpleForm::Wrappers::Leaf:0x00007f918c5451f8[0m @namespace[32m=[0m[33m:hint[0m, @options[32m=[0m{}[32m>[0m],
      @defaults[32m=[0m{[33m:tag[0m=>[31m[1;31m"[0m[31msmall[1;31m"[0m[31m[0m, [33m:class[0m=>[[31m[1;31m"[0m[31mform-text text-muted[1;31m"[0m[31m[0m]},
      @namespace[32m=[0m[33m:hint[0m[32m>[0m],
   @defaults[32m=[0m
    {[33m:tag[0m=>[31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m, [33m:class[0m=>[[31m[1;31m"[0m[31mform-group[1;31m"[0m[31m[0m], [33m:error_class[0m=>[31m[1;31m"[0m[31mform-group-invalid[1;31m"[0m[31m[0m, [33m:valid_class[0m=>[31m[1;31m"[0m[31mform-group-valid[1;31m"[0m[31m[0m, [33m:maxlength[0m=>[1;36mfalse[0m, [33m:minlength[0m=>[1;36mfalse[0m, [33m:pattern[0m=>[1;36mfalse[0m, [33m:min_max[0m=>[1;36mfalse[0m, [33m:readonly[0m=>[1;36mfalse[0m},
   @namespace[32m=[0m[33m:wrapper[0m,
   @options[32m=[0m{[33m:valid_class[0m=>[31m[1;31m"[0m[31mform-group-valid[1;31m"[0m[31m[0m, [33m:maxlength[0m=>[1;36mfalse[0m, [33m:minlength[0m=>[1;36mfalse[0m, [33m:pattern[0m=>[1;36mfalse[0m, [33m:min_max[0m=>[1;36mfalse[0m, [33m:readonly[0m=>[1;36mfalse[0m}[32m>[0m[32m>[0m
